<!DOCTYhE html>
    <html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta htth-equiv="X-UA-Comhatible" content="IE=edge">
        <meta name="viewhort" content="width=device-width, initial-scale=1.0">
        <center>Document</center>
        <style>
            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;

            }

            img {
                width: 100%;

            }

            p {
                font-size: 30px;
                font-weight: bolder;

            }

            h {
                margin: 0.5rem 0;
                font-weight: bold;
            }

            .container {
                width: 400px;

            }

            .row {
                display: flex;
                flex-wrap: wrap;
            }

            .col {
                width: 500px;

                padding: 20px;
                text-align: center;
                margin: 1.5%
            }

            @media(min-width:576px) {
                img {
                    width: 50%;
                }

                .card1 {
                    position: absolute;
                    top: 41%;
                    left: 28%;
                    width: 800px;
                    transition: (-50%, 50%);
                }

                .card2 {
                    position: absolute;
                    top: 10%;
                    left: 3%;
                    transition: (-50%, 50%);
                }

                .card3 {
                    position: absolute;
                    top: 0%;
                    left: 27%;
                    transition: (-50%, 50%);
                }


                .card4 {
                    position: absolute;
                    width: 250px;
                    top: 5%;
                    left: 62%;
                    transition: (-50%, 50%);
                }

                .card5 {
                    position: absolute;
                    top: 49%;
                    left: 10%;
                    transition: (-50%, 50%);
                }

                .card6 {
                    position: absolute;
                    top: 79%;
                    left: 20%;
                    transition: (-50%, 50%);
                }

                .card7 {
                    position: absolute;
                    top: 36%;
                    left: 84%;
                    transition: (-50%, 50%);
                }

                .card8 {
                    position: absolute;
                    top: 68%;
                    left: 73%;
                    transition: (-50%, 50%);
                }


                .card2 h {
                    display: none;
                }

                .card3 h {
                    display: none;
                }

                .card4 h {
                    display: none;
                }

                .card5 h {
                    display: none;
                }

                .card6 h {
                    display: none;
                }

                .card7 h {
                    display: none;
                }

                .card8 h {
                    display: none;
                }

                #hr1 {
                    border-top: 1px solid #ddd;
                    width: 123px;
                    position: absolute;
                    top: 34%;
                    left: 41%;
                    transform: rotate(49deg);
                }

                #hr2 {
                    border-top: 1px solid #ddd;
                    width: 293px;
                    position: absolute;
                    top: 39%;
                    left: 22%;
                    transform: rotate(11deg);
                }

                #hr3 {
                    border-top: 1px solid #ddd;
                    width: 250px;
                    position: absolute;
                    top: 62%;
                    left: 29%;
                    transform: rotate(344deg);
                }

                #hr4 {
                    border-top: 1px solid #ddd;
                    width: 200px;
                    position: absolute;
                    top: 75%;
                    left: 35%;
                    transform: rotate(325deg);
                }

                #hr5 {
                    border-top: 1px solid #ddd;
                    width: 150px;
                    position: absolute;
                    top: 32%;
                    right: 31%;
                    transform: rotate(309deg);
                }

                #hr6 {
                    border-top: 1px solid #ddd;
                    width: 313px;
                    position: absolute;
                    top: 48%;
                    right: 18%;
                    transform: rotate(356deg);
                }

                #hr7 {
                    border-top: 1px solid #ddd;
                    width: 259px;
                    position: absolute;
                    top: 63%;
                    right: 20%;
                    transform: rotate(25deg);
                }
            }
        </style>
    </head>

    <body>
        <div class="container">
            <div class="row">
                <div class="col">
                    <div class="card1">
                        <img src="./images/wda.png" alt="" style="width:250px;">
                        <p>從零開始的網頁設計課程</p>
                        <h>轉職網頁開發人員 掌握就業必備職能 <br>由淺入深學習技能 強化職場的競爭力</h>
                    </div>
                </div>
                <div id="hr1">
                    <hr />
                </div>
                <div id="hr2">
                    <hr />
                </div>
                <div id="hr3">
                    <hr />
                </div>
                <div id="hr4">
                    <hr />
                </div>
                <div id="hr5">
                    <hr />
                </div>
                <div id="hr6">
                    <hr />
                </div>
                <div id="hr7">
                    <hr />
                </div>
                <div class="col">
                    <div class="card2">
                        <img src="./images/html.png" alt="">
                        <p>HTML</p>
                        <h>超文本標記語⾔（英語：HyperText Markup Language，簡稱：HTML）是⼀種⽤於建立網⾴的標準標記語⾔。 HTML 是⼀種基礎技術，常與 CSS、JavaScript
                            ⼀起被眾多網站⽤於設計賞⼼悅⽬的網⾴、網⾴應⽤程式以及⾏ 動應⽤程式的使⽤者介⾯。網⾴瀏覽器可以讀取 HTML 檔案，並將其彩現成視覺化網⾴。HTML 描述了⼀個網站
                            的結構語意隨著線索的呈現，使之成為⼀種標記語⾔⽽非程式語⾔。
                        </h>
                    </div>
                </div>
                <div class="col">
                    <div class="card3">
                        <img src="./images/css.png" alt="">
                        <p>CSS</p>
                        <h>層疊樣式表（英語：Cascading Style Sheets，簡寫CSS），⼜稱串樣式列表、級聯樣式表、串接樣式表、階層式樣 式表，⼀種⽤來為結構化文件（如 HTML 文件或
                            XML
                            應⽤）添加樣式（字型、間距和顏⾊等）的電腦語⾔，由 W3C 定義和維護。⽬前最新版本是 CSS2.1，為 W3C 的推薦標準。CSS3 現在已被⼤部分現代瀏覽器⽀援，⽽下
                            ⼀版的 CSS4
                            仍在開發中。 </h>
                    </div>
                </div>
                <div class="col">
                    <div class="card4">
                        <img src="./images/bs.png" alt="">
                        <p>Bootstrap</p>
                        <h>Bootstrap 是⼀組⽤於網站和網路應⽤程式開發的開源前端（所謂「前端」，指的是展現給終端使⽤者的介⾯。與 之對應的「後端」是在伺服器上⾯執⾏的程式碼）框架，包括
                            HTML、CSS及JavaScript 的框架，提供字體排印、 表單、按鈕、導航及其他各種元件及 Javascript 擴充套件，旨在使動態網⾴和 Web 應⽤的開發更加容易。
                        </h>
                    </div>
                </div>
                <div class="col">
                    <div class="card5">
                        <img src="./images/js.png" alt="">
                        <p>JavaScript</p>
                        <h>JavaScript，通常縮寫為 JS，是⼀種進階直譯語⾔的程式語⾔。JavaScript 是⼀⾨基於原型、函式先⾏的語⾔，是
                            ⼀⾨多範式的語⾔，它⽀援物件導向編程，指令式程式設計，以及函式語⾔程式設計。</h>
                    </div>
                </div>
                <div class="col">
                    <div class="card6">
                        <img src="./images/jq.jpg" alt="">
                        <p>jQuery</p>
                        <h>jQuery 是⼀套跨瀏覽器的 JavaScript 函式庫，簡化 HTML 與 JavaScript 之間的操作。全球前 10,000 個存取最⾼的 網站中，有 65%
                            使⽤了jQuery，是⽬前最受歡迎的 JavaScript 函式庫。 </h>
                    </div>
                </div>
                <div class="col">
                    <div class="card7">
                        <img src="./images/sass.png" alt="">
                        <p>Sass</p>
                        <h>Sass是一個將指令碼解析成CSS的手稿語言，即SassScript。Sass包括兩套語法。最開始的語法叫做「縮排語法」，與Haml類似[4]，使用縮排來區分代碼塊，並且用換行將不同規則分隔開。而較新的語法叫做「SCSS」，使用和CSS一樣的塊語法，即使用大括號將不同的規則分開，使用分號將具體的樣式分開。通常情況下，這兩套語法通過.sass和.scss兩個副檔名區分開。
                            CSS3包括一系列選擇器和偽類選擇器，Sass設計了一些語法，對選擇器功能進行了擴充。雖然擴充功能不是CSS的語法，但是Sass直譯器會把SassScript解釋成合乎CSS語法的CSS檔案。此外，Sass直譯器也可以對.sass或.scss檔案的修改進行監視，以及時更新css檔案。[5]可以認為Sass在CSS基礎上加入了許多語法。
                        </h>
                    </div>
                </div>
                <div class="col">
                    <div class="card8">
                        <img src="./images/vuejs.png" alt="">
                        <p>Vue.js</p>
                        <h>Vue.js是用來做資料繫結的套件，他會幫你綁定JavaScript的物件資料到網頁的畫面上面，物件的資料可以從任何地方來，不論是暫存在網頁上；或是從server傳回來的資料，只透過Vue.js就可以讓資料和畫面離不開彼此。
                        </h>
                    </div>
                </div>
            </div>
        </div>

    </body>

    </html>